<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <meta content="portrait" name="x5-orientation" />
    <meta content="portrait" name="screen-orientation" />
    <meta content="true" name="x5-fullscreen" />
    <meta content="yes" name="full-screen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="YES" name="apple-touch-fullscreen" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-status-bar-style" />
    <meta content="-1" http-equiv="Expires" />
    <meta content="no-cache" http-equiv="pragram" />
    <!-- amazeUi -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- Set render engine for 360 browser -->
    <meta content="webkit" name="renderer">
    <!-- No Baidu Siteapp-->
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <!-- Add to homescreen for Chrome on Android -->
    <meta content="yes" name="mobile-web-app-capable">
    <!-- Add to homescreen for Safari on iOS -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Amaze UI" name="apple-mobile-web-app-title" />
    <meta content="#0e90d2" name="msapplication-TileColor" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <link href="css/amazeui.min.css" rel="stylesheet">
    <title>酒仙湖概况</title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/rem.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&amp;v=1.4&amp;services=true"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.4&amp;ak=&amp;services=true&amp;t=20130716024058"></script>
    <script>
    window.onload = function() {
        var oBtn = document.getElementById("btn");
        var oDiv = document.getElementById("nav_wrap");
        var flag = 1;

        oBtn.onclick = function() {
            if (flag) {
                oDiv.style.display = "block";
                oDiv.onclick = function() {
                    this.style.display = "none";
                }
            } else {
                oDiv.style.display = "none";
            }
        }
    }
    </script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <a href="index.html" class="back"><i class="iconfont">&#xe63c;</i></a>
        <p class="h_tit">酒埠江旅游区</p>
        <a class="iconfont menu" href="javascript:;" id="btn">&#xe696;</a>
    </div>
    <!-- end header -->
   <!-- 下拉菜单 -->
   <div class="nav_wrap" id="nav_wrap" style="display:none;">
    <ul class="nav">
        <li>
            <a href="javascript:;">
                <i class="iconfont">&#xe696;</i>
                <span>导航</span>
            </a>
        </li>
        <li>
            <a href="jbjgk.html">
                <i class="iconfont">&#xe606;</i>
                <span>酒埠江旅游区</span>
            </a>
        </li>
        <li>
            <a href="jqzx.html">
                <i class="iconfont">&#xe69e;</i>
                <span>景区新闻</span>
            </a>
        </li>
        <li>
            <a href="jqfg.html">
                <i class="iconfont">&#xe73b;</i>
                <span>景区风光</span>
            </a>
        </li>
        <li>
            <a href="jqsp.html">
                <i class="iconfont">&#xe647;</i>
                <span>景区视频</span>
            </a>
        </li>
        <li>
            <a href="whcs.html">
                <i class="iconfont">&#xe63f;</i>
                <span>景区文化</span>
            </a>
        </li>
        <li>
            <a href="wssc.html">
                <i class="iconfont">&#xe622;</i>
                <span>网上商城</span>
            </a>
        </li>
        <li>
            <a href="zxly.html">
                <i class="iconfont">&#xe698;</i>
                <span>服务中心</span>
            </a>
        </li>
        <li>
            <a href="about.html">
                <i class="iconfont">&#xe673;</i>
                <span>关于我们</span>
            </a>
        </li>
    </ul>
</div>
<!-- end 下拉菜单 -->
    <!-- content -->
    <div class="content">
        <!-- banner -->
        <img src="img/jbjgk_banner.png" class="banner"/>
        <!-- end banner -->
        
        <!-- jqwh_nav -->
        <div class="jqwh_nav_wrap">
            <ul class="jqwh_nav">
                <li>
                    <a href="jbjgk.html">酒埠江概况</a>
                </li>
                <li>
                    <a class="jqwh_active" href="jxhgk.html">酒仙湖概况</a>
                </li>
                <li>
                    <a href="jqjd.html">景区景点</a>
                </li>
            </ul>
        </div>
        <!-- end jqwh_nav -->
        <div class="bg_bar"></div>
        

        <div class="jbjgk_about_txt">
            <p class="about_tit_wrap"><span class="about_tit">景区介绍</span></p>
            <p class="about_para">酒仙湖景区位于湖南省攸县东北部，是酒埠江旅游区的第一大景区。她包括酒仙湖、攸女仙境、宝宁寺、地质博物馆、大坝、官田古镇、水上乐园等景点，为国家级水利风景区。其中酒仙湖为国家大Ⅱ型水库，总蓄水量3亿立方米，蓄水面积11.2平方公里。湖边群山绵延，树木繁茂；湖区沟叉幽长，空气清新；湖水晶莹透彻，波光涟漪；湖内水产丰富，鱼类繁多。</p>
            <img src="img/jxhgk_pic01.png" class="jxhgk_pic"/>
            <p class="about_para">攸女仙境是以“攸女文化”串联起来的一座主题性岛屿，在岛上既可探寻古老的湘东民俗风情，观赏酿酒、制茶、磨豆腐等民间技艺，又可漫步于水榭楼台之间，感受山的静谧水的温润，还可舒展全身筋骨登双子塔，爬攸女寨一览酒仙湖曼妙的风光。 </p>
            <img src="img/jxhgk_pic02.png" class="jxhgk_pic"/>
            <p class="about_para">宝宁寺座落在酒仙湖上游宝宁村，开创于唐天宝10年即公元751年，是湖南开创最早的佛教禅院之一，为佛教禅宗曹洞宗的祖庭，寺内殿堂楼阁林立，享有“北有少林，南有宝宁”以及中国佛教界的“三绝”、“三奇”的美誉。地质博物馆紧邻酒仙湖景区入口，展馆面积3200多平方米，以图片、文字、实物标本、，模拟场景、影视介绍、多媒体演示等方法，展示酒埠江地质公园地质地貌特点和形成过程，融知识性、娱乐性于一体，是“国内一流、与国际接轨”的新型博物馆。</p>
            <p class="about_tit_wrap"><span class="about_tit">景区特色</span></p>
            <p class="about_para">★酒仙湖风景区是国家AAA级景区、国家水利风景区、国家湿地公园和国家地质公园、省级森林公 园、省级风景名胜区。</p>
            <p class="about_para">★酒仙湖四周群山巍巍、层峦叠嶂、林木葱茏、四季竞翠。保持着近乎原始的生态环境，动植物资源丰富，空气清新，碧水蓝天，皓月银波，置身其中顿觉远离尘嚣。</p>
            <p class="about_para">★酒仙湖周边还有宝宁寺、皮佳洞、仙人桥，白龙洞等景点，组成了以溶洞、地下河、天坑、峡谷、天生桥、瀑布、湖泊、古生物化石等地质遗迹景观为主体，辅以丰富的生态景观和人文景观，集科学价值和美学价值于一体的大型综合性地质公园 。</p>
            <p class="about_para">★酒仙湖风光旖旎，山水秀丽。在夏日更是成为游客和市民的避暑胜地。湖南第一的地址博物馆则是一处不可多得的岩溶科研、教学和科普基地。游客置身风景区中，顿觉远离尘嚣，心旷神怡，让人有当年苏子遗世、辱宠皆忘，逍遥而居之感。</p>
            <p class="about_tit_wrap"><span class="about_tit">交通指引</span></p>
            <p class="about_para">1、长沙汽车南站、长沙汽车西站都有开往株洲的巴士。</p>
            <p class="about_para">2、从株洲汽车西站乘坐前往攸县的巴士。</p>
            <p class="about_para">3、乘高铁到株洲高铁南站；</p>
            <p class="about_para">4、在株洲换乘中心换乘观光车辆前往景区。</p>
        </div>
        <!-- footer -->
        <p class="footer">Copyright © 2017 www.jiubujiang.com.cn All Rights Reserved</p>
        <!-- end footer -->
    </div>
    <!-- end content -->

   <!-- 底部菜单 -->
   <ul class="nav_bar clear">
    <li>
        <a href="index.html">
            <p class="n_pic"><i class="iconfont">&#xe61c;</i></p>
            <p class="n_txt">首页</p>
        </a>
    </li>
    <li>
        <a href="wssc.html">
            <p class="n_pic"><i class="iconfont">&#xe622;</i></p>
            <p class="n_txt">网上商城</p>
        </a>
    </li>
    <li>
        <a href="zxly.html">
            <p class="n_pic"><i class="iconfont">&#xe698;</i></p>
            <p class="n_txt">服务中心</p>
        </a>
    </li>
    <li>
        <a href="about.html">
            <p class="n_pic"><i class="iconfont">&#xe673;</i></p>
            <p class="n_txt">关于我们</p>
        </a>
    </li>
</ul>
<!-- end 底部菜单 -->
    <script src="js/amazeui.min.js"></script>
    <script src="js/map.js"></script> 
</body>

</html>